{
  "name": "@folio/stripes-cli",
  "version": "0.5.0",
  "description": "Stripes Command Line Interface",
  "repository": "https://github.com/folio-org/stripes-cli",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "index.js",
  "bin": {
    "stripescli": "./lib/stripes-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "lint-templates": "eslint ./resources --no-ignore"
  },
  "dependencies": {
    "@folio/stripes-core": "folio-org/stripes-core#stripes-cli-support",
    "@folio/ui-testing": "folio-org/ui-testing#framework-only",
    "configstore": "^3.1.1",
    "just-kebab-case": "^1.0.0",
    "just-pascal-case": "^1.0.0",
    "kopy": "^8.2.3",
    "mocha": "^4.0.1",
    "resolve": "^1.4.0",
    "update-notifier": "^2.3.0",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-stripes": "^1.0.0"
  }
}
