{
  "name": "@folio/stripes-dev-platform",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "stripes serve stripes.config.js.local",
    "build": "stripes build stripes.config.js"
  },
  "devDependencies": {
    "@folio/stripes-cli": "^1.4.0"
  },
  "dependencies": {
  }
}
